body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: blue;
    color: white;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

nav {
    margin-top: 10px;
    width: auto; 
    background-color: blue;
    color: white;
    padding: 10px;
    position: absolute;
    left: 0;
    transition: width 0.3s ease;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 10px 20px;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

nav ul {
    display: none; 
}

nav:hover ul {
    display: block;
}

nav ul {
    opacity: 0;
    transition: opacity 0.3s ease;
}

nav:hover ul {
    opacity: 1;
}

.gallery_name {
    padding-top: 30px;
}

footer {
    margin-top: 30px;
    padding: 10px;
    background: #222;
    color: white;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    padding: 20px;
    margin-left: 100px;
}

.galerija_slika {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galerija_slika img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #eee;
    display: block;
    transition: transform 0.3s ease;
}

.galerija_slika:hover {
    transform: scale(1.4);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.galerija_slika:hover img {
    transform: scale(1.3);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

.lightbox:target {
    display: flex;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 5px;
}

.close:hover {
    background: rgba(255, 0, 0, 0.7);
}

a.image-popup-vertical-fit {
    cursor: -webkit-zoom-in;
}

@media (max-width: 768px) {
    .gallery_name {
        padding-top: 100px;
    }

    .content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-left: 10px;
        padding: 0;
    }
}
